# BigDataFlink-Lab3

./: README.md  build-flink-job.sh  docker-compose.yml
data/: mock_data_1.csv  mock_data_10.csv  mock_data_2.csv  mock_data_3.csv  mock_data_4.csv  mock_data_5.csv  mock_data_6.csv  mock_data_7.csv  mock_data_8.csv  mock_data_9.csv
flink-job/: pom.xml
flink-job/src/main/java/com/flink/: FlinkStarTransformer.java  SaleEvent.java
init-db/: init.sql
producer/: Dockerfile  producer.py
